spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopment2305
spring.datasource.username=postgres
spring.datasource.password=0814
#logging.level.org.springframework=WARN
#logging.level.jp.co.confrage.mapper.CustomerMapper=DEBUG
logging.level.org.springframework.security=DEBUG
